options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t', 'gcr.io/my-cf-workers/github.com/rain-yyy/my-cf-workers:$COMMIT_SHA',
        '-f', 'Word_Image_Extractor/api/Dockerfile',
        'Word_Image_Extractor/api'
      ]

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'gcr.io/my-cf-workers/github.com/rain-yyy/my-cf-workers:$COMMIT_SHA'
      ]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'my-cf-workers',
        '--image', 'gcr.io/my-cf-workers/github.com/rain-yyy/my-cf-workers:$COMMIT_SHA',
        '--region', 'europe-west1',
        '--platform', 'managed',
        '--allow-unauthenticated'
      ]